server/views/partials/addPlacementForm.jade
h1 Add Placement
.container
    form.col-md-4(name="newPlacementForm")
        .fieldset
            .form-group
                label(for="placementName") Name
                input.form-control(name="placementName", id="placementName", type="text", required, ng-model="placement.name", autofocus, placeholder="Candidate name...")
            .form-group
                label(for="placementDate") Date
                input.form-control(name="placementDate", id="placementDate", type="text", required, ng-model="placement.date", placeholder="Placement Date...")
            .form-group
                label(for="placementClient") Client
                input.form-control(name="placementClient", id="placementClient", type="text", required, ng-model="placement.client", placeholder="Enter Client Name...")
            .form-group
                label(for="placementOnBilling") Currently on Billing?
                select.input-sm(ng-model="placement.onBilling", id="billing")
                    option(selected, value="yes") Yes
                    option(value="no") No
            .form-group
                label(for="placementType") Placement Type:
                select.input-sm(ng-model="placement.type", id="placementType")
                    option(selected, value="contract") Contract
                    option(value="perm") Perm
            .form-group
                label(for="placementNotes") Notes
                input.form-control(name="placementNotes", id="placementNotes", type="text", ng-model="placement.notes", placeholder="Enter Comments...")

        button.btn.btn-success(type="submit", ng-disabled="newPlacementForm.$invalid", ng-click="addNewPlacement(placement)") Save
        button.btn.btn-default(type="button", ng-click="cancelEdit()") Cancel

server/views/partials/addPlacementForm.html
<h1>Add Placement</h1><div class="container"><form name="newPlacementForm" class="col-md-4"><div class="fieldset"><div class="form-group"><label for="placementName">Name</label><input name="placementName" id="placementName" type="text" required="required" ng-model="placement.name" autofocus="autofocus" placeholder="Candidate name..." class="form-control"/></div><div class="form-group"><label for="placementDate">Date</label><input name="placementDate" id="placementDate" type="text" required="required" ng-model="placement.date" placeholder="Placement Date..." class="form-control"/></div><div class="form-group"><label for="placementClient">Client</label><input name="placementClient" id="placementClient" type="text" required="required" ng-model="placement.client" placeholder="Enter Client Name..." class="form-control"/></div><div class="form-group"><label for="placementOnBilling">Currently on Billing?</label><select ng-model="placement.onBilling" id="billing" class="input-sm"><option selected="selected" value="yes">Yes</option><option value="no">No</option></select></div><div class="form-group"><label for="placementType">Placement Type:</label><select ng-model="placement.type" id="placementType" class="input-sm"><option selected="selected" value="contract">Contract</option><option value="perm">Perm</option></select></div><div class="form-group"><label for="placementNotes">Notes</label><input name="placementNotes" id="placementNotes" type="text" ng-model="placement.notes" placeholder="Enter Comments..." class="form-control"/></div></div><button type="submit" ng-disabled="newPlacementForm.$invalid" ng-click="addNewPlacement(placement)" class="btn btn-success">Save</button><button type="button" ng-click="cancelEdit()" class="btn btn-default">Cancel</button></form></div>
