server/views/partials/billingByClient.html
<div class="panel panel-default panel-success"><div class="panel-heading text-center">On Billing by Client</div><table class="table"><tr><th>Client</th><th></th><th class="text-center">Billing</th></tr><tr ng-repeat="item in list | orderBy:billingCountSortOrder"><td ng-click="sortPanelTable(item)" class="cursor">{{item.client}}</td><td><btn data-toggle="tooltip" title="Remove Filter" ng-show="isSelected(item)" ng-click="removeFilter()" class="btn btn-danger filterButton"><span class="glyphicon glyphicon-filter pull-left"></span></btn></td><td class="text-center">{{item.count}}</td></tr></table></div>

server/views/partials/billingByClient.jade
.panel.panel-default.panel-success
    .panel-heading.text-center On Billing by Client
    table.table
        tr
            th Client
            th
            th.text-center Billing
        tr(ng-repeat="item in list | orderBy:billingCountSortOrder")
            td.cursor(ng-click="sortPanelTable(item)") {{item.client}}
            td
                btn.btn.btn-danger.filterButton(data-toggle="tooltip", title="Remove Filter", ng-show="isSelected(item)", ng-click="removeFilter()")
                    span.glyphicon.glyphicon-filter.pull-left
            td.text-center {{item.count}}
