server/views/partials/main.html
<div class="row"><div class="col-md-3 col-md-offset-2"><button ng-click="addNew()" class="btn btn-info">Add Placement!</button></div></div><hr/><div class="row"><div class="col-md-8 col-md-offset-2"><table class="table table-striped table-hover"><thead><tr><td>Name</td><td>Date</td><td>Client</td><td>Type</td><td>On Billing</td><td>Notes</td></tr></thead><tbody><tr ng-repeat="placement in placements"><td>{{placement.name}}</td><td>{{placement.date | date}}</td><td>{{placement.client}}</td><td>{{placement.type}}</td><td>{{placement.onBilling}}</td><td>{{placement.notes}}</td></tr></tbody></table></div></div>

server/views/partials/main.jade
.row
    .col-md-3.col-md-offset-2
        button.btn.btn-info(ng-click="addNew()") Add Placement!
hr
.row
    .col-md-8.col-md-offset-2
        table.table.table-striped.table-hover
            thead
                tr
                    td Name
                    td Date
                    td Client
                    td Type
                    td On Billing
                    td Notes
            tbody
                tr(ng-repeat="placement in placements")
                    td {{placement.name}}
                    td {{placement.date | date}}
                    td {{placement.client}}
                    td {{placement.type}}
                    td {{placement.onBilling}}
                    td {{placement.notes}}
