server/views/index.html
<!DOCTYPE html><html><head><title>Placement Tracker</title><link rel="stylesheet" href="/stylesheets/bootstrap-slate-theme.min.css"><link rel="stylesheet" href="/vendor/jqueryui/jquery-ui.css"><link rel="stylesheet" href="/vendor/toastr/toastr.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body ng-app="app"><div class="container"><div ng-controller="mainMenuCtrl"><div class="navbar navbar-default"><div class="navbar-header"><button data-toggle="collapse" data-target=".navbar-collapse" class="btn btn-success navbar-toggle"><span class="glyphicon glyphicon-chevron-down"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-left"><li id="home" ng-class="{active: homePage}" ng-click="setActive()" class="nav"><a href="/">Placements</a></li><li id="new" ng-class="{active: graphsPage}" ng-click="setActive()" class="nav"><a href="/graphs">Graphs</a></li></ul></div></div></div></div><ng-view></ng-view><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/jqueryui/jquery-ui.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/highcharts/highcharts.js"></script><script type="text/javascript" src="/vendor/highcharts/modules/exporting.js"></script><script type="text/javascript" src="/vendor/bootstrap/bootstrap.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/js/controllers/PlacementTableCtrl.js"></script><script type="text/javascript" src="/js/controllers/newPlacementCtrl.js"></script><script type="text/javascript" src="/js/controllers/editPlacementCtrl.js"></script><script type="text/javascript" src="/js/controllers/graphsCtrl.js"></script><script type="text/javascript" src="/js/controllers/mainMenuCtrl.js"></script><script type="text/javascript" src="/js/services/PlacementData.js"></script><script type="text/javascript" src="/js/services/notifier.js"></script><script type="text/javascript" src="/js/services/onBillCount.js"></script><script type="text/javascript" src="/js/services/yearlyData.js"></script><script type="text/javascript" src="/js/services/editingPlacement.js"></script><script type="text/javascript" src="/js/filters/dateFilter.js"></script><script type="text/javascript" src="/js/directives/highCharts.js"></script><script type="text/javascript" src="/js/directives/dateInput.js"></script><script type="text/javascript" src="/js/directives/billingByClient.js"></script></body></html>

server/views/index.jade
extends layout

block content
    .container
        div(ng-controller='mainMenuCtrl')
            .navbar.navbar-default
                .navbar-header
                    button.btn.btn-success.navbar-toggle(data-toggle='collapse', data-target='.navbar-collapse')
                        span.glyphicon.glyphicon-chevron-down
                .navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-left
                        li#home.nav(ng-class="{active: isActive('/')}")
                            a(href='/') Placements
                        li#new.nav(ng-class="{active: isActive('/graphs')}")
                            a(href='/graphs') Graphs

    ng-view
